MONGODB_URI=mongodb://localhost:27017/cep_crawler
PORT=3000
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:9324
SQS_QUEUE_URL=http://localhost:9324/queue/cep-queue
RATE_LIMIT_RPS=10
NODE_ENV=development
